# yike

./: .env.example  .gitignore  README.md  deploy.sh  docker-compose.yml  get_releases.sh  monitor.sh  push-github.sh
backend/: .dockerignore  Dockerfile  requirements.txt
deploy/: nginx-my-yike.conf.snippet  nginx-yike.conf  nginx.conf.new
docs/: release-process.md
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
mac-desktop/: .gitignore  README.md  build-linux-prep.sh  build.sh  requirements-build.txt  sync-source.sh
scripts/: sync-desktop-release.sh
windows-client/: .gitignore  README.md  build.ps1  sync-source.ps1  sync-source.sh
windows-client/YiKe.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  YiKe.Desktop.csproj  app.manifest
windows-client/YiKe.Desktop/Converters/: BoolConverters.cs
windows-client/YiKe.Desktop/Models/: ApiModels.cs
windows-client/YiKe.Desktop/Services/: ApiClient.cs  AuthStore.cs  BackendHost.cs  WordReviewTrack.cs
windows-client/YiKe.Desktop/ViewModels/: AuthViewModels.cs  DashboardViewModel.cs
windows-client/YiKe.Desktop/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PlaceholderPage.xaml  PlaceholderPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
windows-desktop/: .gitignore  README.md  build-linux-prep.sh  build.ps1  requirements-build.txt  sync-source.ps1  sync-source.sh
windows-exe/: .gitignore  README.md  build-linux-prep.sh  (+4 more)
(+193 files in other folders)
