        upstream yike-app {
                server 172.17.0.1:10001;
        }

        server {
                listen       80;
                server_name  my-yike.online www.my-yike.online;
                location / {
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
                    proxy_pass http://yike-app;
                }
        }
